{
  "name": "Social Media Planner",
  "short_name": "SM Planner",
  "description": "Planejador profissional de mídias sociais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#6366f1"
}

